BOT_TOKEN='ваш_токен'

# URL для листа 'График дежурств' — замените gid на актуальный для этого листа
SCHEDULE_URL = 'https://docs.google.com/spreadsheets/d/1yBZ0q9qJmva7HpuL3kWCElH-pE4-W1jCifyZixxGeoE/export?format=csv&gid=0'

# URL для листа 'Дежурные' — замените gid на актуальный для этого листа
DUTY_PERSONNEL_URL = 'https://docs.google.com/spreadsheets/d/1yBZ0q9qJmva7HpuL3kWCElH-pE4-W1jCifyZixxGeoE/export?format=csv&gid=1133629370'

ADMIN_ID = ''